<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/com.yiyun.softkeyboard"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="113" android:keyLabel="q" android:showPreview="true" android:keyEdgeFlags="left" />
        <Key android:codes="119" android:keyLabel="w" android:showPreview="true" />
        <Key android:codes="101" android:keyLabel="e" android:showPreview="true" />
        <Key android:codes="114" android:keyLabel="r" android:showPreview="true" />
        <Key android:codes="116" android:keyLabel="t" android:showPreview="true" />
        <Key android:codes="121" android:keyLabel="y" android:showPreview="true" />
        <Key android:codes="117" android:keyLabel="u" android:showPreview="true" />
        <Key android:codes="105" android:keyLabel="i" android:showPreview="true" />
        <Key android:codes="111" android:keyLabel="o" android:showPreview="true" />
        <Key android:codes="112" android:keyLabel="p" android:showPreview="true" android:keyEdgeFlags="right" />
    </Row>
    
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:showPreview="true" android:horizontalGap="5%p"
                android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:showPreview="true" />
        <Key android:codes="100" android:keyLabel="d" android:showPreview="true" />
        <Key android:codes="102" android:keyLabel="f" android:showPreview="true" />
        <Key android:codes="103" android:keyLabel="g" android:showPreview="true" />
        <Key android:codes="104" android:keyLabel="h" android:showPreview="true" />
        <Key android:codes="106" android:keyLabel="j" android:showPreview="true" />
        <Key android:codes="107" android:keyLabel="k" android:showPreview="true" />
        <Key android:codes="108" android:keyLabel="l" android:showPreview="true" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/selector_icon_shift"
                android:keyWidth="14%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"
                android:background="@drawable/selector_key_func" />
        <Key android:codes="122" android:keyLabel="z" android:showPreview="true"  android:horizontalGap="1%p" />
        <Key android:codes="120" android:keyLabel="x" android:showPreview="true" />
        <Key android:codes="99" android:keyLabel="c" android:showPreview="true" />
        <Key android:codes="118" android:keyLabel="v" android:showPreview="true" />
        <Key android:codes="98" android:keyLabel="b" android:showPreview="true" />
        <Key android:codes="110" android:keyLabel="n" android:showPreview="true" />
        <Key android:codes="109" android:keyLabel="m" android:showPreview="true" />
        <Key android:codes="-5" android:keyIcon="@drawable/selector_icon_delete"
                android:keyWidth="14%p" android:keyEdgeFlags="right" android:horizontalGap="1%p"
                android:isRepeatable="true" android:background="@drawable/selector_key_func" />
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="123"
                android:keyWidth="11.5%p" android:keyEdgeFlags="left"
                android:background="@drawable/selector_key_func" />
        <Key android:codes="-7" android:keyIcon="@drawable/icon_trans_yuan"
                android:keyWidth="11.5%p" />
        <Key android:codes="44" android:keyLabel="，"
                android:keyWidth="10%p" />
        <Key android:codes="32" android:keyIcon="@drawable/icon_space_voice"
                android:keyWidth="22.5%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="。"
                android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyIcon="@drawable/icon_ch_en"
                android:keyWidth="11.5%p" android:background="@drawable/selector_key_func" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="23%p" android:keyEdgeFlags="right"
                android:background="@drawable/selector_key_func" />
    </Row>
</Keyboard>
